
# Spring configuration

spring.profiles.active=dev
server.port=8088

# IamRequestUrl

iam.request.url.host=https://iambeta.elm.sa/authservice/authorize
iam.request.url.scope=openid
iam.request.url.response-type=id_token
iam.request.url.response-mode=form_post
iam.request.url.client-id=
iam.request.url.redirect-uri=https://babservices.bankalbilad.com/iam/elm/v1/authResult
iam.request.url.ui-locales=en
iam.request.url.prompt=login

# JKS

jks.store.folder.path=C:\\Users\\Yyagoub\\Desktop\\cert
jks.store.folder.path.iam=${jks.store.folder.path}\\iam

jks.store.idp.path=${jks.store.folder.path.iam}\\idp
jks.store.idp.pass=
jks.store.idp.store-type=

jks.store.authorization.path=${jks.store.folder.path.iam}\\authorization\\truststore.jks
jks.store.authorization.pass=
jks.store.authorization.store-type=

jks.store.client.path=${jks.store.folder.path.iam}\\client\\serviceprovideriam.jks
jks.store.client.pass=
jks.store.client.store-type=

# Certificate

certificate.client.alias=
certificate.client.password=