
# Spring configuration

#spring.profiles.active=dev
server.port=8088

# IamRequestUrl

iam.request.url.host=https://iambeta.elm.sa/authservice/authorize
iam.request.url.scope=openid
iam.request.url.response-type=id_token
iam.request.url.response-mode=form_post
iam.request.url.client-id=
iam.request.url.redirect-uri=
iam.request.url.ui-locales=en
iam.request.url.prompt=login

# JKS

jks.store.path=
jks.store.pass=
jks.store.store-type=

# Certificate

certificate.client.private.alias=
certificate.client.private.password=
certificate.client.public.alias=
certificate.client.public.password=
